# CommandFramework

./: .gitignore  README.md  pom.xml  settings.xml
.github/workflows/: build.yml  deploy.yml
bukkit/: pom.xml
bukkit/src/main/java/cl/bgm/bukkit/util/: BukkitCommandsManager.java  BukkitWrappedCommandSender.java  CommandInfo.java  CommandRegistration.java  CommandsManagerRegistration.java  DynamicPluginCommand.java  DynamicPluginCommandHelpTopic.java  FallbackRegistrationListener.java
bukkit/src/main/java/cl/bgmp/bukkit/util/: BukkitCommandsManager.java  BukkitWrappedCommandSender.java  CommandInfo.java  CommandRegistration.java  CommandsManagerRegistration.java  DynamicPluginCommand.java  DynamicPluginCommandHelpTopic.java  FallbackRegistrationListener.java
bukkit/src/main/java/com/sk89q/bukkit/util/: BukkitCommandsManager.java  BukkitWrappedCommandSender.java  CommandsManagerRegistration.java
bungee/: pom.xml
bungee/src/main/java/cl/bgm/bungee/util/: BungeeCommandsManager.java  BungeeWrappedCommandSender.java  CommandExecutor.java  CommandRegistration.java  CommandWrapper.java
bungee/src/main/java/cl/bgmp/bungee/util/: BungeeCommandsManager.java  BungeeWrappedCommandSender.java  CommandExecutor.java  CommandRegistration.java  CommandWrapper.java
bungee/src/main/java/com/sk89q/bungee/util/: BungeeCommandsManager.java  BungeeWrappedCommandSender.java  CommandRegistration.java
core/: pom.xml
core/src/main/java/cl/bgm/minecraft/util/commands/: CommandContext.java  CommandLocals.java  CommandScope.java  CommandsManager.java  SuggestionContext.java
core/src/main/java/cl/bgm/minecraft/util/commands/annotations/: Command.java  CommandAlias.java  CommandPermissions.java  CommandScopes.java  Console.java  Logging.java  NestedCommand.java  TabCompletion.java
core/src/main/java/cl/bgm/minecraft/util/commands/exceptions/: CommandException.java  CommandNumberFormatException.java  CommandPermissionsException.java  CommandRegistrationException.java  CommandUsageException.java  MissingNestedCommandException.java  ScopeMismatchException.java  SuggestException.java  UnhandledCommandException.java  WrappedCommandException.java
core/src/main/java/cl/bgm/minecraft/util/commands/injection/: Injector.java  SimpleInjector.java
core/src/main/java/cl/bgm/minecraft/util/commands/wrapped/: WrappedCommandSender.java  WrappedCommandsManager.java
core/src/main/java/cl/bgm/minecraft/util/pagination/: ChatColor.java  PaginatedResult.java  SimplePaginatedResult.java
core/src/main/java/cl/bgm/util/: ReflectionUtil.java  StringUtil.java
core/src/main/java/cl/bgmp/minecraft/util/commands/: CommandContext.java  CommandLocals.java  CommandsManager.java  SuggestionContext.java
core/src/main/java/cl/bgmp/minecraft/util/commands/annotations/: Command.java  CommandAlias.java  CommandPermissions.java  CommandScopes.java  Console.java  Logging.java  NestedCommand.java  TabCompletion.java
core/src/main/java/cl/bgmp/minecraft/util/commands/exceptions/: CommandException.java  CommandNumberFormatException.java  CommandPermissionsException.java  CommandRegistrationException.java  CommandUsageException.java  MissingNestedCommandException.java  ScopeMismatchException.java  SuggestException.java  UnhandledCommandException.java  WrappedCommandException.java
core/src/main/java/cl/bgmp/minecraft/util/commands/injection/: Injector.java  SimpleInjector.java
core/src/main/java/cl/bgmp/minecraft/util/commands/wrapped/: WrappedCommandSender.java  WrappedCommandsManager.java
core/src/main/java/cl/bgmp/minecraft/util/pagination/: ChatColor.java  PaginatedResult.java  SimplePaginatedResult.java
core/src/main/java/cl/bgmp/util/: ReflectionUtil.java  StringUtil.java
core/src/main/java/com/sk89q/minecraft/util/commands/: CommandContext.java  CommandScopes.java  CommandsManager.java  NestedCommand.java  ScopeMismatchException.java  SuggestionContext.java  TabCompletion.java  WrappedCommandsManager.java
core/src/main/java/com/sk89q/minecraft/util/commands/annotations/: Command.java  CommandAlias.java  CommandPermissions.java  CommandScopes.java  Console.java  Logging.java  NestedCommand.java  TabCompletion.java
core/src/main/java/com/sk89q/minecraft/util/commands/exceptions/: CommandException.java  CommandNumberFormatException.java  CommandPermissionsException.java  CommandRegistrationException.java  CommandUsageException.java  MissingNestedCommandException.java  ScopeMismatchException.java  SuggestException.java  UnhandledCommandException.java  WrappedCommandException.java
core/src/main/java/com/sk89q/minecraft/util/commands/injection/: Injector.java  SimpleInjector.java
core/src/main/java/com/sk89q/minecraft/util/commands/wrapped/: WrappedCommandSender.java  WrappedCommandsManager.java
core/src/main/java/com/sk89q/minecraft/util/pagination/: ChatColor.java  PaginatedResult.java  SimplePaginatedResult.java
example-commands-bukkit/: pom.xml
example-commands-bukkit/src/main/java/cl/bgm/example/commands/bukkit/: ExampleCommandsBukkit.java
example-commands-bukkit/src/main/java/cl/bgm/example/commands/bukkit/commands/: ExampleCommand.java  ExampleNestedCommand.java
example-commands-bukkit/src/main/java/cl/bgmp/example/commands/bukkit/: ExampleCommandsBukkit.java
example-commands-bukkit/src/main/java/cl/bgmp/example/commands/bukkit/commands/: ExampleCommand.java  ExampleNestedCommand.java
example-commands-bukkit/src/main/java/com/sk89q/example/commands/bukkit/: ExampleCommandsBukkit.java
example-commands-bukkit/src/main/java/com/sk89q/example/commands/bukkit/commands/: ExampleCommand.java  ExampleNestedCommand.java
example-commands-bukkit/src/main/resources/: plugin.yml
