<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cl.bgmp</groupId>
  <artifactId>command-framework-parent</artifactId>
  <packaging>pom</packaging>
  <version>${revision}</version>
  <name>Sk89q Command Framework</name>
  <description>sk89q's command system from WorldEdit factored out</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <revision>1.0.3-SNAPSHOT</revision>
  </properties>

  <modules>
    <module>core</module>
    <module>bukkit</module>
    <module>bungee</module>
    <!-- <module>example-commands-bukkit</module> Uncomment when needed -->
  </modules>

  <distributionManagement>
    <snapshotRepository>
      <id>bgm</id>
      <url>ftp://maven.bgmp.cl/</url>
    </snapshotRepository>
  </distributionManagement>

  <issueManagement>
    <url>https://github.com/BGMP/CommandFramework/issues</url>
  </issueManagement>

  <scm>
    <connection>scm:git:git://github.com/BGMP/CommandFramework</connection>
  </scm>

  <build>
    <extensions>
      <extension>
        <groupId>fr.jcgay.maven.extension</groupId>
        <artifactId>unique-revision-maven-filtering</artifactId>
        <version>1.3</version>
      </extension>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ftp</artifactId>
        <version>3.0.0</version>
      </extension>
    </extensions>
    <sourceDirectory>${project.basedir}/src/main/java/</sourceDirectory>

    <!-- Plugins -->
    <plugins>
      <!-- Compile plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <!-- JAR creation plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
      </plugin>
    </plugins>
  </build>
</project>
