<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sk89q</groupId>
    <artifactId>command-framework-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>example-commands-bukkit</artifactId>
  <packaging>jar</packaging>
  <name>Example Commands Bukkit</name>
  <description>Example commands to showcase the framework.</description>

  <repositories>
    <repository>
      <id>destroystokyo-repo</id>
      <url>https://repo.destroystokyo.com/repository/maven-public/</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- Paper was used to sample the framework, but you can choose between Bukkit, Spigot, and pretty much any fork -->
    <dependency>
      <groupId>com.destroystokyo.paper</groupId>
      <artifactId>paper-api</artifactId>
      <version>1.16.1-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <!-- Since we are doing Bukkit, add the command-framework-bukkit as dependency -->
    <dependency>
      <groupId>com.sk89q</groupId>
      <artifactId>command-framework-bukkit</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <!-- Add your injection assistant. If it doesn't ring a bell, just add this one below and you should be fine -->
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-assistedinject</artifactId>
      <version>4.1.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <createDependencyReducedPom>false</createDependencyReducedPom>
          <artifactSet>
            <includes>
              <!-- Make sure to shade these two in! -->
              <include>com.sk89q:command-framework-bukkit</include>
              <include>javax.inject:javax.inject</include>
            </includes>
          </artifactSet>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
